<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World News</title>
    <style>
      #navbar{
        display: flex;
        background-color: aqua;
        width: 100%;
        margin: auto;
      }
      #search_box{
        width: 60%;
        margin: auto;
        height: 40px;
        border: 1px solid black;
        border-radius: 20px;
      }
      #country_links{
        display: flex;
        justify-content: space-evenly;
      }
      /* #sidebar{
        border: 1px solid black;
        height: 1500px;
        width: 12%;
      } */
      #news_result{
        border: 1px solid black;
        text-decoration: underline;
      }
      #news_result{
        height: 300px;
        width: 20%;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      

      
    
      <!-- - The nav-bar will have following :- 
     * search box with Id as- "search_box"
     
     * Link for different country news with IDs as:-
     
       - India :- “in”
       - Usa :- “us”
       - China :- “ch”
       - UK :- “uk”
       - New Zealand :- “nz” -->
      
    </div>
    
      
        <!-- Sidebar will have
         - Image of user (Id:- "user_img")
  - Name of user (Id:- "user_name")
  - Email of user (Id:- "user_email")
  - Country of user (Id:- "user_country) -->
     
      <div id="news_result">
        <!-- - All the news will be appended inside div with id as "news_result".
          
 - Every news card will have class as "news" (Show image, title and author only in cards). -->
      </div>
   
  </body>
</html>
<script src="./scripts/worldNews.js" type="module"></script>

